PHPUnit 9.5.8 by Sebastian Bergmann and contributors.

Warning:       Your XML configuration validates against a deprecated schema.
Suggestion:    Migrate your XML configuration using "--migrate-configuration"!

......................................                            38 / 38 (100%)

Time: 00:05.261, Memory: 24.00 MB

OK (38 tests, 55 assertions)

Generating code coverage report in Clover XML format ... done [00:00.013]

Generating code coverage report in HTML format ... done [00:00.149]
